{
  "name": "react-monorepo-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build --scope app",
    "start": "lerna run start --parallel --stream"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
